<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <button id="greenColourButton" title="Change colour to green">Change colour to green</button>
        <button id="redColourButton" title="Change colour to red">Change colour to red</button>

        <div id="data">
            <button id="nameButton" title="Add name">Add name</button>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/myscripts.js"></script>
    </body>
</html>